{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-R0JOFDD; Initial Catalog=GastosDB;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
